.reviews {
	@include adaptiveValue("padding-bottom", 90, 40);
	position: relative;
	&::after {
		content: "";
		position: absolute;
		width: 477px;
		height: 388px;
		top: 240px;
		@include adaptiveValue("left", 20, -400, 0, 1920, 991.98);
		background: url("@img/questions/gray-decoration02.svg") 0 0/100% no-repeat;
		z-index: -1;
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__container {
	}
	&__title {
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: em(1100)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
		column-gap: 30px;
		@include adaptiveValue("row-gap", 30, 15, 0, 1410, 767.98);
	}
	&__item {
		@media (max-width: em(1100)) and (min-width: $mobile) {
			&:nth-child(3) {
				grid-column-start: -1;
				grid-column-end: -3;
			}
		}
	}
}
.item-rewievs {
	position: relative;
	border-radius: 20px;
	padding: 5px;
	&__body {
		padding: 15px;
		background: white;
		border-radius: 20px;
		height: 100%;
	}
	&__header {
		display: flex;
		gap: 15px;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 15, 8, 0, 1410, 479.98);
		}
	}
	&__avatar {
		img {
			border-radius: 50%;
		}
	}
	&__info {
	}
	&__name {
		@include adaptiveValue("font-size", 24, 20);
	}
	&__text {
		@include adaptiveValue("font-size", 20, 16);
	}
	&__more {
		text-decoration: underline;
		color: rgb(151, 71, 255, 0.7);
		font-weight: 500;
		transition: all 0.2s;
		@include adaptiveValue("font-size", 20, 18);
		@media (any-hover: hover) {
			&:hover {
				color: rgb(151, 71, 255, 1);
			}
		}
	}
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 20px;
		top: 0;
		left: 0;
		background: linear-gradient(
			130deg,
			rgba(255, 214, 0, 1) 0%,
			rgba(151, 71, 255, 1) 100%
		);
		z-index: -1;
	}
}
